<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            text-align: justify;
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
            font-style:italic ;

        }
      h1{
        font-style: normal;
        font-family: 'kaushan Script', sans-serif;
        font-size: 3em;
      }
      h2{
        font-style: normal;
        font-family: 'kaushan Script', sans-serif;
        font-size: 2em;
      }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloribus quam ipsa similique exercitationem rem, corporis nesciunt a blanditiis iure corrupti officiis obcaecati repellendus deleniti quibusdam eius explicabo, tempora cumque.</p>    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eveniet cupiditate cum laborum neque, totam quos dolorem est id itaque! Quibusdam cupiditate blanditiis, minus repellat nam veritatis rerum perferendis explicabo!</p>
</body>
</html>