<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 78, 78);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(255, 0, 0);

        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active{
            color: rgb(243, 154, 154);
            text-decoration: underline;
        }  
        .especial{
            background-color: rgb(255, 176, 176);
        } 
        .especial::before{
            font-family: 'Courier New', Courier, monospace;
            content: "👽";
            color: rgb(104, 104, 255);
            text-decoration: none;
         
        }
        .especial::after{
            font-family: 'Courier New', Courier, monospace;
            content: " 👽";
            color: rgb(104, 104, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/@CiscowSizzy" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>