<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table {
            width: 500px;
            border-collapse: collapse;
          
        }
        caption{
            padding: 10px;
            font-weight: bold;
            background-color: rgb(207, 207, 207);
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: gray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        tfoot{
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 519 649</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 334 456</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 364 941</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">78 519 649</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">21 334 456</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">11 264 00</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">25 519 649</td>
                </tr>
                <tr>
                    <td>Alegras</td>
                    <td class="num">213 456</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">17 456 871</td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td class="num">80 229 649</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">11 334 456</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">22 784 000</td>
                </tr>
                <tr>
                    <td>Mato Groso</td>
                    <td class="num">19 784 000</td>
                </tr>
            </tbody>
            <tfoot>
                <th scope="row">Total</th>
                <td class="num"><strong>210 147 127</strong></td>
            </tfoot>
        </table>
</body>
</html>