<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1.5px solid black;
            padding: 4px;
       
        }
      
        col.cnome{
            background-color: aqua;
        }
        col.cprof{
            background-color: rgb(0, 255, 213);
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome </th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td >Francisco Gaspar</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Cléo Dizz</td>
            <td>M</td>
            <td>20</td>
            <td>Musico</td>
        </tr>
        <tr>
            <td>Maria Airan</td>
            <td>F</td>
            <td>18</td>
            <td>Confeiteira</td>
        </tr>
        <tr>
            <td>Raúl Ghomez</td>
            <td>M</td>
            <td>29</td>
            <td>Motorista</td>
        </tr>
        
    </table>
    
</body>
</html>