<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }   table{
            width: 500px;
            border-collapse: collapse;
            
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 8px;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(194, 194, 194);

        }
        th, td{
            border: 1.5px solid black;
            padding: 4px;
       
        }
        div#conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="conteiner">
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Stp</th>
                <th>Oct</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Pão</td>
                    <td>01</td>
                    <td>03</td>
                    <td>31</td>
                    <td>09</td>
                    <td>08</td>
                    <td>07</td>
                    <td>09</td>
                    <td>05</td>
                    <td>10</td>
                    <td>03</td>
                    <td>12</td>
                    <td>07</td>
                </tr>
        <tr>
            <td>Massa</td>
                <td>01</td>
                <td>03</td>
                <td>31</td>
                <td>09</td>
                <td>08</td>
                <td>07</td>
                <td>09</td>
                <td>05</td>
                <td>10</td>
                <td>03</td>
                <td>12</td>
                <td>07</td>
        </tr>
            <td>Arroz</td>
            <td>01</td>
            <td>03</td>
            <td>31</td>
            <td>09</td>
            <td>08</td>
            <td>07</td>
            <td>09</td>
            <td>05</td>
            <td>10</td>
            <td>03</td>
            <td>12</td>
            <td>07</td>
            </tr>
            <td>Feijo</td>
            <td>01</td>
            <td>03</td>
            <td>31</td>
            <td>09</td>
            <td>08</td>
            <td>07</td>
            <td>09</td>
            <td>05</td>
            <td>10</td>
            <td>03</td>
            <td>12</td>
            <td>07</td>
        </tr>
        <td>Batata</td>
        <td>01</td>
        <td>03</td>
        <td>31</td>
        <td>09</td>
        <td>08</td>
        <td>07</td>
        <td>09</td>
        <td>05</td>
        <td>10</td>
        <td>03</td>
        <td>12</td>
        <td>07</td>
        </tr>
        <td>Ovo</td>
        <td>01</td>
        <td>03</td>
        <td>31</td>
        <td>09</td>
        <td>08</td>
        <td>07</td>
        <td>09</td>
        <td>05</td>
        <td>10</td>
        <td>03</td>
        <td>12</td>
        <td>07</td>
        </tr>
        </tbody>
    </table>
</div>
    
</body>
</html>