<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: rgb(204, 255, 161);
            height: 300px;
            width: 300px;
                border: 10PX solid green;
                padding: 10px;
                margin: 10px auto 40px auto;
                outline: 5px dashed rgb(2, 75, 0);

            /*/border-width: 10px;
            border-style: solid;
            border-color: green;

             padding-top: 20px;
             padding-bottom: 20px;
             padding-left: 20px;
             padding-right: 20px;

             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;~
             margin-left: 10px;

             outline-width: 5px;
             outline-style: dashed;
             outline-color: rgb(2, 75, 0);/*/
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
             padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de caixas box-level, mas <a href="#">os links são exemplos de caixa inline-level</a> Vamos ver como tudo funciona</p>
</body>
</html>